spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/Database: e2101856_Student_And_Course_Managment
spring.datasource.username=e2101856
spring.datasource.password=Please Enter Your Password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
